<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>94aceefa-0732-48db-9560-e0a67b81fccf</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VTKParse</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PolyData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RectilinearGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StructuredGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StructuredPoints.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnstructuredGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VTKDataArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VTKParser.cs" />
  </ItemGroup>
</Project>